<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Single Grid</title>
</head>
<body>

    
    <div class="card" style="width:45rem">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="card-title">Join our Community</h5>
                    <h6 class="card-subtitle">30-day, hassle free money back guarantee</h6>
                    <p>Gain access to our full library of tutorials along with expert code reviews.<br>
                    Perfect for any developers who are serious about honing their skills</p>
                </div> 
                
            
                <div class="col-12 col-md-6 card-body left-half">
                    <h5>Monthly Subscription</h5>
                    <p><span>$29</span> per month</p>
                    <p>Full access for less than $1 a day</p> 
                    <button type="button" class="btn btn-warning">Sign Up</button>
                </div>
            
                <div class="col-12 col-md-6 card-body right-half">
                    <h5>Why Us</h5>
                    <p>Tutorials by industry experts</p>
                    <p>Peer and expert code review</p>
                    <p>Coding exercies</p>
                    <p>Access to our Github repos</p>
                    <p>Community forum</p>
                    <p>Flashcard deck</p>
                    <p>New videos every week</p>
                </div>       
            </div>
        </div>
    </div>
  
</body>
</html>